<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry name="resourceType" title="${%ResourceType}" field="resourceType">
        <select name="resourceType" selected = "${instance.resourceType}">
        <option value="system" selected="${instance.resourceType.equals('system')? 'true':null}">System</option>
        <option value="database" selected="${instance.resourceType.equals('database')? 'true':null}">Database</option>
        <option value="domain" selected="${instance.resourceType.equals('domain')? 'true':null}">Domain</option>
        </select>
    </f:entry>
    <f:entry title="${%ResourceName}" field="resourceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%UserName}" field="resourceUserName">
        <f:textbox/>
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:validateButton title="${%VerifyCredential}" method="verifyCredential"
        with="resourceType,resourceName,resourceUserName"/>
</j:jelly>