<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry field="associatedWithAccount" title="${%AssociatedWithAccount}" help="/plugin/centrify-vault/associate-account.html">
        <f:checkbox checked="${it.isAssociatedWithAccount()}" default="true"/>
    </f:entry>
    <f:entry title="${%ResourceName}" field="resourceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%SSHKeyeName}" field="sshkeyName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%UserName}" field="resourceUserName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Passphrase}" field="passphrase">
		<f:password/>
	</f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:validateButton title="${%VerifyCredential}" method="verifyCredential"
        with="associatedWithAccount,resourceName,sshkeyName,resourceUserName,passphrase"/>
</j:jelly>