<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
<f:section title="Centrify">
  <f:entry title="${%UsernameVariable}">
    <f:textbox field="usernameVariable" name="usernameVariable" default="USERNAME"/>
  </f:entry>
  <f:entry title="${%PasswordVariable}">
    <f:textbox field="passwordVariable" name="passwordVariable" default="PASSWORD"/>
  </f:entry>
</f:section>
</j:jelly>