<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%TenantURL}" field="vaultURL" help="/plugin/centrify-vault/help-url.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%AppID}" field="oauthAppID" help="/plugin/centrify-vault/help-appid.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Scope}" field="oauthScope" help="/plugin/centrify-vault/help-scope.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Credentials}" field="vaultCredentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="${%TrustCert}" field="vaultTrustCert" help="/plugin/centrify-vault/help-trustCert.html">
         <f:checkbox/>
    </f:entry>
    <f:entry title="${%EnableDebug}" field="enableDebugging" help="/plugin/centrify-vault/help-enableDebugging.html">
        <f:checkbox/>
    </f:entry>

    <f:validateButton
        title="${%Test Connection}" progress="${%Testing...}"
        method="testCentrifyVaultConnection" with="vaultURL,oauthAppID,oauthScope,vaultCredentialsId,vaultTrustCert,enableDebugging" />
</j:jelly>