<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry title="${%ParentPath}" field="parentPath">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%SecretName}" field="secretName">
        <f:textbox/>
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:validateButton title="${%VerifySecret}" method="verifySecret"
        with="parentPath,secretName"/>
</j:jelly>